EXPO_PUBLIC_STREAM_API_KEY=wc2jpch4vt6f
EXPO_PUBLIC_SUPABASE_URL=https://roawcvkdlwvttlwmatxw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYXdjdmtkbHd2dHRsd21hdHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMjgwODIsImV4cCI6MjAzMTkwNDA4Mn0.u22oyXvI52PTBbzKhySnGAFcqUH-aKmFlARZ5k3B8zg